{
  "name": "hemis",
  "version": "1.0.0",
  "description": "HEMIS project",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend start"
  }
}
